<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIPEPE Meme Coin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
  <div class="max-w-4xl mx-auto px-4 py-10">
    <div class="text-center mb-10">
      <img src="images/logo.png" alt="AIPEPE Logo" class="w-32 h-32 rounded-full mb-4 mx-auto">
      <h1 class="text-4xl font-bold">AIPEPE</h1>
      <p class="text-gray-400">The future of meme coins powered by AI</p>
    </div>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-2">Tokenomics</h2>
      <ul class="list-disc list-inside text-gray-300">
        <li>Total Supply: 1,000,000,000 AIPEPE</li>
        <li>Liquidity Pool: 60%</li>
        <li>Community Airdrop: 20%</li>
        <li>Development: 10%</li>
        <li>Marketing: 10%</li>
      </ul>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-2">Roadmap</h2>
      <ol class="list-decimal list-inside text-gray-300">
        <li>Launch website and token</li>
        <li>Get listed on DEX platforms</li>
        <li>Build AI meme generator</li>
        <li>Community growth & partnerships</li>
        <li>AIPEPE NFT collection</li>
      </ol>
    </section>

    <section>
      <h2 class="text-2xl font-semibold mb-2">Socials</h2>
      <ul class="list-disc list-inside text-blue-400">
        <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        <li><a href="https://t.me/" target="_blank">Telegram</a></li>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
